<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            
        }
        header {
            margin: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }
        ul li {
            display: inline;
            margin: 0 15px;
        }
        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Sua Nova Melhor Amiga nos Estudos: Oriana</h1>
        <br><br>
        <img src="Oriana.jpg" alt="Oriana">
        <br><br>
        <p>
            Olá! Eu sou Oriana, sua assistente virtual de aprendizado. Estou aqui para te ajudar a ter um estudo mais eficiente e alcançar seus objetivos acadêmicos.
        </p>
        <br><br>
        <p>
            No que posso te ajudar aluno?
        </p>
        <br><br>
        <ul>
            <li><a href="login.html">Login</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="Pesquisa_de_Satisfação.html">Pesquisa de satisfação</a></li>
        </ul>
    </header>
</body>
</html>
